; PlatformIO Project Configuration File
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

[env]
framework = arduino
lib_ldf_mode = deep+
lib_deps =
    bblanchon/ArduinoJson@^7
    ; 현재 라이브러리 자체를 로컬에서 사용 → src/ 인식됨
build_flags =
    -Wall
    -Wextra
    -std=gnu++17


[env:esp32dev]
platform = espressif32
board = esp32dev

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
